<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPD-b7-FnJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DVS-QW-mtJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="theme"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C00-nA-y8K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a4T-iP-2T6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w55-XX-xO4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5RN-Ed-4k8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yHD-iV-X1v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="DVS-QW-mtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Pk-fL-gO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DVS-QW-mtJ" secondAttribute="trailing" id="SK2-MV-hEP"/>
                            <constraint firstItem="DVS-QW-mtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d5O-K9-oex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DVS-QW-mtJ" secondAttribute="bottom" id="oCP-zR-pkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Qx8-al-PcP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="KUQ-Uf-VcD">
                            <view key="customView" contentMode="scaleToFill" id="eeG-Qj-3sk">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-g7-0de">
                                        <rect key="frame" x="-1" y="25" width="70" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b9c-g7-0de" secondAttribute="bottom" constant="-20" id="2ZA-3d-3xr"/>
                                    <constraint firstItem="b9c-g7-0de" firstAttribute="leading" secondItem="eeG-Qj-3sk" secondAttribute="leading" constant="-1" id="a9J-nf-2Dh"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DVS-QW-mtJ" id="f1D-bh-E3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2877" y="1658"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FvS-QN-O4s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="oPD-b7-FnJ" customClass="LoginViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20P-Ya-xve">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqG-sY-bDx">
                                <rect key="frame" x="20" y="498.66666666666674" width="353" height="48"/>
                                <color key="backgroundColor" name="buttonRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Sd-Hi-tX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oPD-b7-FnJ" eventType="touchUpInside" id="bPJ-vG-BZ2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-4v-n0I">
                                <rect key="frame" x="20" y="333.66666666666669" width="353" height="45"/>
                                <color key="backgroundColor" name="2B3543"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EF3-lB-qnf"/>
                                </constraints>
                                <color key="textColor" name="0F1B2B"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8am-J7-eZN">
                                <rect key="frame" x="20" y="403.66666666666669" width="353" height="45"/>
                                <color key="backgroundColor" name="2B3543"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hk4-Wu-OWj"/>
                                </constraints>
                                <color key="textColor" name="0F1B2B"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-Eg-lh2">
                                <rect key="frame" x="131.66666666666666" y="159" width="129.99999999999997" height="30"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                                <color key="textColor" name="0F1B2B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your details." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzs-hD-2Az">
                                <rect key="frame" x="107" y="204" width="179" height="18"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                <color key="textColor" name="0F1B2B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-Kb-nPZ">
                                <rect key="frame" x="20" y="571.66666666666663" width="353" height="48"/>
                                <color key="backgroundColor" name="buttonRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WJq-Lf-YIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="oPD-b7-FnJ" eventType="touchUpInside" id="Wp1-1h-7h3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-kC-4Oo">
                                <rect key="frame" x="20" y="453.66666666666669" width="105" height="29"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="oPD-b7-FnJ" eventType="touchUpInside" id="Z21-sd-5x8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RIm-IV-2CH"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="RIm-IV-2CH" firstAttribute="trailing" secondItem="Cjb-4v-n0I" secondAttribute="trailing" constant="20" id="6CD-cQ-dnR"/>
                            <constraint firstItem="Cjb-4v-n0I" firstAttribute="leading" secondItem="RIm-IV-2CH" secondAttribute="leading" constant="20" id="7bI-Yv-n4K"/>
                            <constraint firstItem="Wsh-Kb-nPZ" firstAttribute="leading" secondItem="RIm-IV-2CH" secondAttribute="leading" constant="20" id="DG4-Q7-zqD"/>
                            <constraint firstItem="Hzs-hD-2Az" firstAttribute="centerX" secondItem="20P-Ya-xve" secondAttribute="centerX" id="F1g-fc-b0w"/>
                            <constraint firstItem="QqG-sY-bDx" firstAttribute="top" secondItem="8am-J7-eZN" secondAttribute="bottom" constant="50" id="G63-nh-kgS"/>
                            <constraint firstItem="8am-J7-eZN" firstAttribute="centerY" secondItem="20P-Ya-xve" secondAttribute="centerY" id="KrF-SP-ega"/>
                            <constraint firstItem="4t6-Eg-lh2" firstAttribute="centerX" secondItem="20P-Ya-xve" secondAttribute="centerX" id="Me2-B4-02a"/>
                            <constraint firstItem="Wsh-Kb-nPZ" firstAttribute="top" secondItem="QqG-sY-bDx" secondAttribute="bottom" constant="25" id="Qtv-qe-yYu"/>
                            <constraint firstItem="RIm-IV-2CH" firstAttribute="trailing" secondItem="8am-J7-eZN" secondAttribute="trailing" constant="20" id="SlJ-yT-nMg"/>
                            <constraint firstItem="Hzs-hD-2Az" firstAttribute="top" secondItem="4t6-Eg-lh2" secondAttribute="bottom" constant="15" id="XxM-s9-O82"/>
                            <constraint firstItem="rAE-kC-4Oo" firstAttribute="top" secondItem="8am-J7-eZN" secondAttribute="bottom" constant="5" id="eqi-wt-3cl"/>
                            <constraint firstItem="8am-J7-eZN" firstAttribute="leading" secondItem="RIm-IV-2CH" secondAttribute="leading" constant="20" id="h2a-97-xKM"/>
                            <constraint firstItem="4t6-Eg-lh2" firstAttribute="top" secondItem="RIm-IV-2CH" secondAttribute="top" constant="100" id="ip5-Ab-S9G"/>
                            <constraint firstItem="RIm-IV-2CH" firstAttribute="trailing" secondItem="QqG-sY-bDx" secondAttribute="trailing" constant="20" id="kZa-jD-ICt"/>
                            <constraint firstItem="RIm-IV-2CH" firstAttribute="trailing" secondItem="Wsh-Kb-nPZ" secondAttribute="trailing" constant="20" id="mT9-z5-xEt"/>
                            <constraint firstItem="8am-J7-eZN" firstAttribute="top" secondItem="Cjb-4v-n0I" secondAttribute="bottom" constant="25" id="s63-K7-mTo"/>
                            <constraint firstItem="QqG-sY-bDx" firstAttribute="leading" secondItem="RIm-IV-2CH" secondAttribute="leading" constant="20" id="sJg-Jy-U2c"/>
                            <constraint firstItem="rAE-kC-4Oo" firstAttribute="leading" secondItem="RIm-IV-2CH" secondAttribute="leading" constant="20" id="yjF-rV-WJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="8am-J7-eZN" id="jlT-35-7eV"/>
                        <outlet property="userNameTextField" destination="Cjb-4v-n0I" id="cqw-Ta-NoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mke-RT-x9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TJ9-Pv-BHS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="NLA-Yk-2Hx" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ix7-7Y-ENL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3B-3k-KHl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="47CFFF"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Ki-pc-v3P" kind="relationship" relationship="viewControllers" id="hBH-89-Uy0"/>
                        <segue destination="oht-AE-GLZ" kind="relationship" relationship="viewControllers" id="90e-Sv-DoG"/>
                        <segue destination="xBB-4M-ffb" kind="relationship" relationship="viewControllers" id="6iM-rd-bB6"/>
                        <segue destination="bUL-Ls-fCH" kind="relationship" relationship="viewControllers" id="T4I-bh-WM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKe-vB-NdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="158"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="NU5-pT-53O">
            <objects>
                <viewController storyboardIdentifier="WatchlistViewController" id="J3z-KR-itv" customClass="WatchlistViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKL-fz-alH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GFU-5u-dFZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="theme"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0nG-fW-qLC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pWt-PL-v0D">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8VG-e7-3l3">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvW-j6-Jzi"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="GFU-5u-dFZ" firstAttribute="leading" secondItem="mvW-j6-Jzi" secondAttribute="leading" id="RPl-DR-aem"/>
                            <constraint firstItem="GFU-5u-dFZ" firstAttribute="top" secondItem="mvW-j6-Jzi" secondAttribute="top" id="i3T-Pm-rHW"/>
                            <constraint firstItem="mvW-j6-Jzi" firstAttribute="bottom" secondItem="GFU-5u-dFZ" secondAttribute="bottom" id="oVp-b1-H02"/>
                            <constraint firstItem="mvW-j6-Jzi" firstAttribute="trailing" secondItem="GFU-5u-dFZ" secondAttribute="trailing" id="qg8-pH-DWs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgU-GH-1Gn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="g1N-hS-nBB">
                            <view key="customView" contentMode="scaleToFill" id="fhv-Sb-Iej">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-9K-HFW">
                                        <rect key="frame" x="-1" y="25" width="110.33333333333333" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yzR-9K-HFW" secondAttribute="bottom" constant="-20" id="D89-Ce-61s"/>
                                    <constraint firstItem="yzR-9K-HFW" firstAttribute="leading" secondItem="fhv-Sb-Iej" secondAttribute="leading" constant="-1" id="nPO-wQ-9lW"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GFU-5u-dFZ" id="isZ-uO-6Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFX-zb-K1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="1658"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sKm-3C-Ryb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="N2E-ng-7xG" customClass="ProfileViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52D-uL-iFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-tm-jaJ">
                                <rect key="frame" x="134" y="128" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Zny-8F-kKY"/>
                                    <constraint firstAttribute="width" constant="125" id="jvV-jI-hht"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="62"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-Qi-oy5">
                                <rect key="frame" x="15" y="268" width="363" height="28"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                <color key="textColor" name="0F1B2B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsN-6U-ecC">
                                <rect key="frame" x="15" y="306" width="363" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-M0-LMc">
                                <rect key="frame" x="15" y="438" width="363" height="50"/>
                                <color key="backgroundColor" name="2B3543"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YTI-mV-DB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" name="0F1B2B"/>
                                <state key="normal" title="my" image="Profile">
                                    <color key="titleColor" name="0F1B2B"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system" imagePlacement="trailing" title="My Bank Card">
                                    <fontDescription key="titleFontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                    <color key="baseForegroundColor" name="0F1B2B"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthForView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForView">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myBankCardButtonTapped:" destination="N2E-ng-7xG" eventType="touchUpInside" id="JXg-rn-APi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-da-1Yh">
                                <rect key="frame" x="20" y="716" width="353" height="48"/>
                                <color key="backgroundColor" name="buttonRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Jo-7J-JwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="N2E-ng-7xG" eventType="touchUpInside" id="5zp-9a-Nkw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-f4-fac">
                                <rect key="frame" x="15" y="373" width="363" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Dark Mode" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-s3-DtX">
                                        <rect key="frame" x="302" y="9.6666666666666856" width="51" height="31"/>
                                        <connections>
                                            <action selector="darkModeSwitch:" destination="N2E-ng-7xG" eventType="valueChanged" id="6Y6-Wv-gl2"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVw-WY-t9X">
                                        <rect key="frame" x="12" y="13" width="103" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="2B3543"/>
                                <constraints>
                                    <constraint firstItem="qxm-s3-DtX" firstAttribute="centerY" secondItem="q6G-f4-fac" secondAttribute="centerY" id="AYm-yN-ach"/>
                                    <constraint firstAttribute="trailing" secondItem="qxm-s3-DtX" secondAttribute="trailing" constant="12" id="Ck9-08-rUg"/>
                                    <constraint firstItem="OVw-WY-t9X" firstAttribute="centerY" secondItem="q6G-f4-fac" secondAttribute="centerY" id="SIH-58-lZD"/>
                                    <constraint firstItem="OVw-WY-t9X" firstAttribute="leading" secondItem="q6G-f4-fac" secondAttribute="leading" constant="12" id="kff-Zd-Zto"/>
                                    <constraint firstAttribute="height" constant="50" id="m9h-LG-GCa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthForView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForView">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-ig-85y">
                                <rect key="frame" x="15" y="503" width="363" height="50"/>
                                <color key="backgroundColor" name="2B3543"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bIx-Mc-248"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" name="0F1B2B"/>
                                <state key="normal" title="my" image="Profile">
                                    <color key="titleColor" name="0F1B2B"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system" imagePlacement="trailing" title="LinkedIn">
                                    <fontDescription key="titleFontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                    <color key="baseForegroundColor" name="0F1B2B"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthForView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForView">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkedInButtonTapped:" destination="N2E-ng-7xG" eventType="touchUpInside" id="rAI-x0-0jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PzI-bp-cMJ"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="RsN-6U-ecC" firstAttribute="centerX" secondItem="52D-uL-iFb" secondAttribute="centerX" id="6nM-h1-mU2"/>
                            <constraint firstItem="PzI-bp-cMJ" firstAttribute="trailing" secondItem="D6b-Qi-oy5" secondAttribute="trailing" constant="15" id="9Tk-lu-Ahg"/>
                            <constraint firstItem="f5i-M0-LMc" firstAttribute="top" secondItem="q6G-f4-fac" secondAttribute="bottom" constant="15" id="DMG-NS-ORY"/>
                            <constraint firstItem="D6b-Qi-oy5" firstAttribute="centerX" secondItem="52D-uL-iFb" secondAttribute="centerX" id="Emk-IM-Fje"/>
                            <constraint firstItem="PzI-bp-cMJ" firstAttribute="trailing" secondItem="jX9-ig-85y" secondAttribute="trailing" constant="15" id="F6m-Im-Njz"/>
                            <constraint firstItem="f5i-M0-LMc" firstAttribute="leading" secondItem="PzI-bp-cMJ" secondAttribute="leading" constant="15" id="HD1-G1-SvD"/>
                            <constraint firstItem="PzI-bp-cMJ" firstAttribute="trailing" secondItem="Z0s-da-1Yh" secondAttribute="trailing" constant="20" id="HWl-FX-L1u"/>
                            <constraint firstItem="jX9-ig-85y" firstAttribute="top" secondItem="f5i-M0-LMc" secondAttribute="bottom" constant="15" id="Hw7-s8-qRj"/>
                            <constraint firstItem="RsN-6U-ecC" firstAttribute="top" secondItem="D6b-Qi-oy5" secondAttribute="bottom" constant="10" id="RDL-x0-eqs"/>
                            <constraint firstItem="jX9-ig-85y" firstAttribute="leading" secondItem="PzI-bp-cMJ" secondAttribute="leading" constant="15" id="W9r-dA-0Bm"/>
                            <constraint firstItem="MUQ-tm-jaJ" firstAttribute="top" secondItem="PzI-bp-cMJ" secondAttribute="top" constant="25" id="bas-qe-2YE"/>
                            <constraint firstItem="PzI-bp-cMJ" firstAttribute="trailing" secondItem="RsN-6U-ecC" secondAttribute="trailing" constant="15" id="bpB-l8-Xza"/>
                            <constraint firstItem="PzI-bp-cMJ" firstAttribute="trailing" secondItem="f5i-M0-LMc" secondAttribute="trailing" constant="15" id="cSP-rv-qmh"/>
                            <constraint firstItem="q6G-f4-fac" firstAttribute="top" secondItem="RsN-6U-ecC" secondAttribute="bottom" constant="50" id="hwe-O7-nLf"/>
                            <constraint firstItem="D6b-Qi-oy5" firstAttribute="leading" secondItem="PzI-bp-cMJ" secondAttribute="leading" constant="15" id="lHQ-KO-zpw"/>
                            <constraint firstItem="RsN-6U-ecC" firstAttribute="leading" secondItem="PzI-bp-cMJ" secondAttribute="leading" constant="15" id="qzO-bb-ARC"/>
                            <constraint firstItem="q6G-f4-fac" firstAttribute="centerX" secondItem="RsN-6U-ecC" secondAttribute="centerX" id="r8n-d0-iE2"/>
                            <constraint firstItem="Z0s-da-1Yh" firstAttribute="leading" secondItem="PzI-bp-cMJ" secondAttribute="leading" constant="20" id="sRf-0f-fNZ"/>
                            <constraint firstItem="MUQ-tm-jaJ" firstAttribute="centerX" secondItem="52D-uL-iFb" secondAttribute="centerX" id="tlM-k6-cRV"/>
                            <constraint firstItem="q6G-f4-fac" firstAttribute="leading" secondItem="PzI-bp-cMJ" secondAttribute="leading" constant="15" id="uz0-gB-NBb"/>
                            <constraint firstItem="D6b-Qi-oy5" firstAttribute="top" secondItem="MUQ-tm-jaJ" secondAttribute="bottom" constant="15" id="xX8-MD-gbd"/>
                            <constraint firstItem="PzI-bp-cMJ" firstAttribute="bottom" secondItem="Z0s-da-1Yh" secondAttribute="bottom" constant="5" id="zNK-xh-2cp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fyq-9S-CWy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gsu-0o-UR5">
                            <view key="customView" contentMode="scaleToFill" id="rLC-b3-eR0">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmW-bs-2nK">
                                        <rect key="frame" x="-1" y="25" width="77" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SmW-bs-2nK" firstAttribute="leading" secondItem="rLC-b3-eR0" secondAttribute="leading" constant="-1" id="Yog-qR-Hvo"/>
                                    <constraint firstAttribute="bottom" secondItem="SmW-bs-2nK" secondAttribute="bottom" constant="-20" id="ed0-wf-MyN"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeSwitch" destination="qxm-s3-DtX" id="dAO-Er-CIH"/>
                        <outlet property="nameLabel" destination="D6b-Qi-oy5" id="Sq4-6g-9Og"/>
                        <outlet property="profileImage" destination="MUQ-tm-jaJ" id="rdv-kz-jer"/>
                        <outlet property="userNameLabel" destination="RsN-6U-ecC" id="XJx-B5-HTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKu-88-mMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="1657.7464788732395"/>
        </scene>
        <!--Ticket Page View Controller-->
        <scene sceneID="GDN-Vr-XAs">
            <objects>
                <viewController storyboardIdentifier="TicketPageViewController" id="U70-2X-OdA" customClass="TicketPageViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq9-2K-YZ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z60-75-SGh"/>
                        <color key="backgroundColor" name="theme"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ua2-pz-x51">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="6eR-KZ-4ru">
                            <view key="customView" contentMode="scaleToFill" id="F7s-hE-K8G">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-F8-yae">
                                        <rect key="frame" x="-1" y="25" width="85.666666666666671" height="28"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oZr-F8-yae" firstAttribute="leading" secondItem="F7s-hE-K8G" secondAttribute="leading" constant="-1" id="74e-ml-cAk"/>
                                    <constraint firstAttribute="bottom" secondItem="oZr-F8-yae" secondAttribute="bottom" constant="-20" id="7qE-98-E2H"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMN-8y-Z6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="1658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFd-TM-LLj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ki-pc-v3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Movie" id="atk-rB-y2v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9I2-21-ARr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SUe-Pg-FdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHI-hj-01C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2877" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex9-MH-wDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBB-4M-ffb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Watchlist" id="6G8-DN-1io"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P05-Mq-fNY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3z-KR-itv" kind="relationship" relationship="rootViewController" id="Zbs-n7-vxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v0-y9-XWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Oq-jC-ecb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUL-Ls-fCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="eME-1s-npk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2r-Sv-Mt9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2E-ng-7xG" kind="relationship" relationship="rootViewController" id="DvH-ms-t2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUc-8V-6fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJI-zN-GWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oht-AE-GLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tickets" id="GoA-FL-7Lk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKF-21-9di">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U70-2X-OdA" kind="relationship" relationship="rootViewController" id="5cb-o0-fbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuA-NR-GFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie" width="24" height="24"/>
        <image name="Profile" width="24" height="24"/>
        <image name="Watchlist" width="24" height="24"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="tickets" width="24" height="18"/>
        <namedColor name="0F1B2B">
            <color red="0.058823529411764705" green="0.10588235294117647" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="2B3543">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="47CFFF">
            <color red="0.27843137254901962" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonRed">
            <color red="0.89999997615814209" green="0.10000000149011612" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
