<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Seat View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="ChooseSeatViewController" id="nxe-uw-h5I" customClass="ChooseSeatViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="BY4-Ww-rqc">
                                <rect key="frame" x="25" y="83" width="364" height="25"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="No6-Jv-JVu"/>
                                    <constraint firstAttribute="height" constant="25" id="W1j-Dr-kHo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-gm-Yvh">
                                <rect key="frame" x="175" y="102" width="64" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" name="0F1B2B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-cJ-uub">
                                <rect key="frame" x="0.0" y="156" width="414" height="250"/>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dC0-nT-gUx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="21m-Qb-6B9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qZ3-8S-aF0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jai-Jc-ph3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getTicketRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-8R-7nZ">
                                <rect key="frame" x="20" y="434" width="374" height="1"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Ox-ov-T4j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-mD-Xvi">
                                <rect key="frame" x="122" y="463" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bDm-FA-1pq"/>
                                    <constraint firstAttribute="height" constant="20" id="vLp-he-W4z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthForView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForView">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-BX-tcR">
                                <rect key="frame" x="272" y="463" width="20" height="20"/>
                                <color key="backgroundColor" name="47CFFF"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OSP-Hd-qYX"/>
                                    <constraint firstAttribute="width" constant="20" id="SsR-uz-agR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthForView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForView">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhe-OU-nku">
                                <rect key="frame" x="102" y="489" width="60.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-iN-TUG">
                                <rect key="frame" x="260.5" y="489" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvJ-S6-QbF">
                                <rect key="frame" x="0.0" y="790" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-6n-Mta">
                                        <rect key="frame" x="20" y="14.5" width="214" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-2r-m2k">
                                        <rect key="frame" x="20" y="33" width="214" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" name="price"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-km-7Sc">
                                        <rect key="frame" x="244" y="14" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.098039215686274508" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Str-SI-izn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="e0p-ui-iM6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="2B3543"/>
                                <constraints>
                                    <constraint firstItem="u3Q-2r-m2k" firstAttribute="leading" secondItem="dvJ-S6-QbF" secondAttribute="leading" constant="20" id="2hk-4G-LEY"/>
                                    <constraint firstItem="u3Q-2r-m2k" firstAttribute="top" secondItem="BKg-6n-Mta" secondAttribute="bottom" constant="4" id="43c-YY-38V"/>
                                    <constraint firstItem="K1p-km-7Sc" firstAttribute="leading" secondItem="BKg-6n-Mta" secondAttribute="trailing" constant="10" id="45X-Yd-KJj"/>
                                    <constraint firstItem="K1p-km-7Sc" firstAttribute="leading" secondItem="u3Q-2r-m2k" secondAttribute="trailing" constant="10" id="6vQ-22-P4Y"/>
                                    <constraint firstAttribute="height" constant="72" id="Mfe-yb-VBM"/>
                                    <constraint firstItem="BKg-6n-Mta" firstAttribute="leading" secondItem="dvJ-S6-QbF" secondAttribute="leading" constant="20" id="hLw-0L-9Sg"/>
                                    <constraint firstAttribute="bottom" secondItem="K1p-km-7Sc" secondAttribute="bottom" constant="14" id="oVf-I8-xqv"/>
                                    <constraint firstAttribute="trailing" secondItem="K1p-km-7Sc" secondAttribute="trailing" constant="20" id="phe-yA-XRL"/>
                                    <constraint firstAttribute="bottom" secondItem="u3Q-2r-m2k" secondAttribute="bottom" constant="10" id="qEa-g8-UXy"/>
                                    <constraint firstItem="K1p-km-7Sc" firstAttribute="top" secondItem="dvJ-S6-QbF" secondAttribute="top" constant="14" id="tTK-nY-R4Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="ir0-BX-tcR" secondAttribute="trailing" constant="122" id="2Te-EB-cs0"/>
                            <constraint firstItem="BY4-Ww-rqc" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="25" id="3Zt-2c-Xjk"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="dvJ-S6-QbF" secondAttribute="bottom" id="3p2-Wy-bl8"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="dvJ-S6-QbF" secondAttribute="trailing" id="8uN-v2-Emv"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="9Xs-cJ-uub" secondAttribute="trailing" id="9zO-Xd-S4g"/>
                            <constraint firstItem="ir0-BX-tcR" firstAttribute="centerY" secondItem="xhb-mD-Xvi" secondAttribute="centerY" id="CKI-fO-OxV"/>
                            <constraint firstItem="9kc-gm-Yvh" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="Ecx-1w-xf3"/>
                            <constraint firstItem="9kc-gm-Yvh" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="54" id="Hrl-6g-9jG"/>
                            <constraint firstItem="9Xs-cJ-uub" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="OjF-Bt-oOW"/>
                            <constraint firstItem="Fhe-OU-nku" firstAttribute="centerX" secondItem="xhb-mD-Xvi" secondAttribute="centerX" id="RWp-3u-Acw"/>
                            <constraint firstItem="Fhe-OU-nku" firstAttribute="top" secondItem="xhb-mD-Xvi" secondAttribute="bottom" constant="6" id="UH2-2f-pix"/>
                            <constraint firstAttribute="trailing" secondItem="6NR-8R-7nZ" secondAttribute="trailing" constant="20" id="V5c-PJ-SAd"/>
                            <constraint firstItem="9Xs-cJ-uub" firstAttribute="top" secondItem="9kc-gm-Yvh" secondAttribute="bottom" constant="35" id="ahf-wK-XZL"/>
                            <constraint firstItem="dvJ-S6-QbF" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="bR4-G2-Awd"/>
                            <constraint firstItem="6NR-8R-7nZ" firstAttribute="leading" secondItem="chM-je-gA4" secondAttribute="leading" constant="20" id="dQX-IG-EDc"/>
                            <constraint firstItem="8nA-iN-TUG" firstAttribute="centerX" secondItem="ir0-BX-tcR" secondAttribute="centerX" id="ign-Ps-8GI"/>
                            <constraint firstItem="ir0-BX-tcR" firstAttribute="top" secondItem="6NR-8R-7nZ" secondAttribute="bottom" constant="28" id="jAx-Uz-po3"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="BY4-Ww-rqc" secondAttribute="trailing" constant="25" id="pPb-B9-FRI"/>
                            <constraint firstItem="6NR-8R-7nZ" firstAttribute="top" secondItem="9Xs-cJ-uub" secondAttribute="bottom" constant="28" id="pyQ-dv-6bV"/>
                            <constraint firstItem="BY4-Ww-rqc" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="35" id="ql3-xL-rWp"/>
                            <constraint firstItem="xhb-mD-Xvi" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="122" id="uGX-hd-JzR"/>
                            <constraint firstItem="xhb-mD-Xvi" firstAttribute="top" secondItem="6NR-8R-7nZ" secondAttribute="bottom" constant="28" id="uQ1-mN-iEo"/>
                            <constraint firstItem="8nA-iN-TUG" firstAttribute="centerY" secondItem="Fhe-OU-nku" secondAttribute="centerY" id="yh3-he-CoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9Xs-cJ-uub" id="Vz7-hQ-F8Z"/>
                        <outlet property="continueButton" destination="K1p-km-7Sc" id="0zD-dk-KZr"/>
                        <outlet property="priceLabel" destination="u3Q-2r-m2k" id="sMU-qL-c5R"/>
                        <outlet property="seatLabel" destination="BKg-6n-Mta" id="ORl-jX-FbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="getTicketRectangle" width="340" height="1"/>
        <image name="screen" width="331" height="32"/>
        <namedColor name="0F1B2B">
            <color red="0.058823529411764705" green="0.10588235294117647" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="2B3543">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="47CFFF">
            <color red="0.27843137254901962" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="price">
            <color red="0.96862745098039216" green="0.14117647058823529" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
