<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Congrats View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="CongratsViewController" id="nxe-uw-h5I" customClass="CongratsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-t9-pao">
                                <rect key="frame" x="35" y="205.5" width="344" height="385"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-GO-R28">
                                        <rect key="frame" x="144" y="32" width="56" height="56"/>
                                        <color key="backgroundColor" name="check"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="CFj-07-AKm"/>
                                            <constraint firstAttribute="height" constant="56" id="F1w-2s-rmR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-vx-bPQ">
                                        <rect key="frame" x="79.5" y="112" width="185" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="24"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You booked the movie successful." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-qg-do3">
                                        <rect key="frame" x="44" y="153" width="256.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-93-C2m">
                                        <rect key="frame" x="24" y="354.5" width="156" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-fe-NB0">
                                        <rect key="frame" x="24" y="330.5" width="44" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4az-TN-pby">
                                        <rect key="frame" x="24" y="261" width="156" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THEATRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-5Y-5pF">
                                        <rect key="frame" x="24" y="237" width="77.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-Ib-RMD">
                                        <rect key="frame" x="184" y="237" width="41.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="kiC-5n-jKa">
                                        <rect key="frame" x="24" y="212" width="296" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t5v-Pe-m5b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNi-a8-JIp">
                                        <rect key="frame" x="184" y="261" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-rY-cUu">
                                        <rect key="frame" x="184" y="354.5" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" name="0F1B2B"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-NN-LTm">
                                        <rect key="frame" x="184" y="330.5" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="2B3543"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qin-rY-cUu" secondAttribute="leading" constant="160" id="6fX-Lh-zPZ"/>
                                    <constraint firstItem="NQ1-5Y-5pF" firstAttribute="top" secondItem="kiC-5n-jKa" secondAttribute="bottom" constant="24" id="AeU-PD-gP4"/>
                                    <constraint firstAttribute="trailing" secondItem="kiC-5n-jKa" secondAttribute="trailing" constant="24" id="BM9-Og-se6"/>
                                    <constraint firstItem="qSp-GO-R28" firstAttribute="top" secondItem="Y4C-t9-pao" secondAttribute="top" constant="32" id="Dhf-5i-ujr"/>
                                    <constraint firstItem="KNi-a8-JIp" firstAttribute="leading" secondItem="4az-TN-pby" secondAttribute="trailing" constant="4" id="NWR-f2-TtL"/>
                                    <constraint firstAttribute="trailing" secondItem="KNi-a8-JIp" secondAttribute="leading" constant="160" id="Nqt-zq-3Bb"/>
                                    <constraint firstItem="V5c-qg-do3" firstAttribute="centerX" secondItem="Y4C-t9-pao" secondAttribute="centerX" id="OTn-1r-bj1"/>
                                    <constraint firstItem="kiC-5n-jKa" firstAttribute="top" secondItem="V5c-qg-do3" secondAttribute="bottom" constant="40" id="PCp-d3-svq"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ww-Ib-RMD" secondAttribute="leading" constant="160" id="THf-HS-q1o"/>
                                    <constraint firstItem="Qin-rY-cUu" firstAttribute="leading" secondItem="CLP-93-C2m" secondAttribute="trailing" constant="4" id="Z5s-Qy-vgA"/>
                                    <constraint firstAttribute="trailing" secondItem="Qin-rY-cUu" secondAttribute="trailing" constant="1" id="ais-cu-tAS"/>
                                    <constraint firstItem="4az-TN-pby" firstAttribute="leading" secondItem="Y4C-t9-pao" secondAttribute="leading" constant="24" id="an6-h6-oCD"/>
                                    <constraint firstItem="CLP-93-C2m" firstAttribute="leading" secondItem="Y4C-t9-pao" secondAttribute="leading" constant="24" id="dAP-2L-fcH"/>
                                    <constraint firstItem="Qin-rY-cUu" firstAttribute="top" secondItem="4n1-NN-LTm" secondAttribute="bottom" constant="4" id="e9n-wL-TGi"/>
                                    <constraint firstAttribute="trailing" secondItem="KNi-a8-JIp" secondAttribute="trailing" constant="24" id="eze-xJ-05e"/>
                                    <constraint firstItem="V5c-qg-do3" firstAttribute="top" secondItem="dqe-vx-bPQ" secondAttribute="bottom" constant="12" id="gE9-qa-as5"/>
                                    <constraint firstItem="NQ1-5Y-5pF" firstAttribute="leading" secondItem="Y4C-t9-pao" secondAttribute="leading" constant="24" id="gKw-It-0GM"/>
                                    <constraint firstItem="qSp-GO-R28" firstAttribute="centerX" secondItem="Y4C-t9-pao" secondAttribute="centerX" id="gnn-C3-Wq5"/>
                                    <constraint firstItem="6ve-fe-NB0" firstAttribute="leading" secondItem="Y4C-t9-pao" secondAttribute="leading" constant="24" id="i8U-eH-X9h"/>
                                    <constraint firstItem="KNi-a8-JIp" firstAttribute="top" secondItem="3Ww-Ib-RMD" secondAttribute="bottom" constant="4" id="iXA-u0-Gw6"/>
                                    <constraint firstAttribute="bottom" secondItem="Qin-rY-cUu" secondAttribute="bottom" constant="10" id="jcZ-qo-2u2"/>
                                    <constraint firstAttribute="trailing" secondItem="4n1-NN-LTm" secondAttribute="leading" constant="160" id="mie-gd-87F"/>
                                    <constraint firstItem="CLP-93-C2m" firstAttribute="top" secondItem="6ve-fe-NB0" secondAttribute="bottom" constant="4" id="qR7-GT-3b0"/>
                                    <constraint firstItem="4az-TN-pby" firstAttribute="top" secondItem="NQ1-5Y-5pF" secondAttribute="bottom" constant="4" id="s80-Tn-iSb"/>
                                    <constraint firstItem="dqe-vx-bPQ" firstAttribute="top" secondItem="qSp-GO-R28" secondAttribute="bottom" constant="24" id="sRj-BR-i3K"/>
                                    <constraint firstItem="6ve-fe-NB0" firstAttribute="centerY" secondItem="4n1-NN-LTm" secondAttribute="centerY" id="t7e-Qy-bOg"/>
                                    <constraint firstItem="3Ww-Ib-RMD" firstAttribute="top" secondItem="kiC-5n-jKa" secondAttribute="bottom" constant="24" id="tsO-Gt-FIh"/>
                                    <constraint firstItem="kiC-5n-jKa" firstAttribute="leading" secondItem="Y4C-t9-pao" secondAttribute="leading" constant="24" id="vib-dq-iCl"/>
                                    <constraint firstItem="dqe-vx-bPQ" firstAttribute="centerX" secondItem="Y4C-t9-pao" secondAttribute="centerX" id="xSg-DD-o0f"/>
                                    <constraint firstAttribute="height" constant="385" id="zBD-kq-HbW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthForView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForView">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-rS-V50">
                                <rect key="frame" x="187" y="614.5" width="40" height="40"/>
                                <color key="backgroundColor" name="2B3543"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="exR-QX-htS"/>
                                    <constraint firstAttribute="height" constant="40" id="x8W-1L-vQF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthForView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorForView">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="9JV-eD-Wh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="Y4C-t9-pao" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="35" id="AGo-dA-jL2"/>
                            <constraint firstItem="z6a-rS-V50" firstAttribute="top" secondItem="Y4C-t9-pao" secondAttribute="bottom" constant="24" id="Q5t-XK-heD"/>
                            <constraint firstItem="z6a-rS-V50" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="R6I-eL-7rA"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="Y4C-t9-pao" secondAttribute="trailing" constant="35" id="aBV-gV-vbo"/>
                            <constraint firstItem="Y4C-t9-pao" firstAttribute="centerY" secondItem="chM-je-gA4" secondAttribute="centerY" constant="-50" id="c7a-zN-jZ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="CLP-93-C2m" id="DRv-EA-uG8"/>
                        <outlet property="seatLabel" destination="Qin-rY-cUu" id="iWC-ZL-TYI"/>
                        <outlet property="theatreLabel" destination="4az-TN-pby" id="hNs-Dz-Yaz"/>
                        <outlet property="timeLabel" destination="KNi-a8-JIp" id="HoJ-ab-E79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="32" height="32"/>
        <image name="checkRectangle" width="260" height="1"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="0F1B2B">
            <color red="0.058823529411764705" green="0.10588235294117647" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="2B3543">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="check">
            <color red="0.8784313725490196" green="0.96470588235294119" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
