<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Ticket View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="GetTicketViewController" id="nxe-uw-h5I" customClass="GetTicketViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-wy-fpL">
                                <rect key="frame" x="20" y="108" width="111.5" height="21"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" name="0F1B2B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theatre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-Qd-ZQ9">
                                <rect key="frame" x="20" y="231" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" name="0F1B2B"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4x-li-yeY">
                                <rect key="frame" x="20" y="799" width="374" height="48"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.098039215686274508" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="c9U-tp-xNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Ticket"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getTicketButtonTapped:" destination="nxe-uw-h5I" eventType="touchUpInside" id="q7a-Rb-lLb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nw-8f-gkp">
                                <rect key="frame" x="20" y="149" width="374" height="48"/>
                                <color key="backgroundColor" name="2B3543"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wzl-VT-mE7"/>
                                </constraints>
                                <color key="textColor" name="0F1B2B"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Theatre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u45-U1-n8q">
                                <rect key="frame" x="20" y="272" width="374" height="48"/>
                                <color key="backgroundColor" name="2B3543"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jax-KF-OdY"/>
                                </constraints>
                                <color key="textColor" name="0F1B2B"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="9Nw-8f-gkp" firstAttribute="top" secondItem="b9y-wy-fpL" secondAttribute="bottom" constant="20" id="94n-aL-jMs"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="f4x-li-yeY" secondAttribute="bottom" constant="15" id="AIc-S9-kz5"/>
                            <constraint firstItem="f4x-li-yeY" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="20" id="Afn-hc-NcC"/>
                            <constraint firstItem="gIT-Qd-ZQ9" firstAttribute="top" secondItem="9Nw-8f-gkp" secondAttribute="bottom" constant="34" id="Gox-Jg-wvY"/>
                            <constraint firstItem="b9y-wy-fpL" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="60" id="Lq2-13-q1e"/>
                            <constraint firstItem="u45-U1-n8q" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="20" id="TNW-3d-FCM"/>
                            <constraint firstItem="gIT-Qd-ZQ9" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="20" id="bYo-n9-peH"/>
                            <constraint firstItem="9Nw-8f-gkp" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="20" id="cNt-am-hUB"/>
                            <constraint firstItem="u45-U1-n8q" firstAttribute="top" secondItem="gIT-Qd-ZQ9" secondAttribute="bottom" constant="20" id="eOs-PV-nlg"/>
                            <constraint firstItem="b9y-wy-fpL" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="20" id="erV-ZV-x9K"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="9Nw-8f-gkp" secondAttribute="trailing" constant="20" id="qHn-jL-aWc"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="f4x-li-yeY" secondAttribute="trailing" constant="20" id="qM8-1J-LrX"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="u45-U1-n8q" secondAttribute="trailing" constant="20" id="z9B-5z-msg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="9Nw-8f-gkp" id="agc-V0-TB5"/>
                        <outlet property="getTicketButton" destination="f4x-li-yeY" id="65s-Ap-SDK"/>
                        <outlet property="theatreTextField" destination="u45-U1-n8q" id="LgF-IU-4WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="0F1B2B">
            <color red="0.058823529411764705" green="0.10588235294117647" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="2B3543">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
