<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Ticket View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="GetTicketViewController" id="nxe-uw-h5I" customClass="GetTicketViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fj-PC-Bbx">
                                <rect key="frame" x="0.0" y="156" width="414" height="331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lS4-6M-aOI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ejU-cj-Vb9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pfr-SU-GmM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-Cj-1GW">
                                <rect key="frame" x="25" y="83" width="364" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="s43-vV-h3H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-fP-p9q">
                                <rect key="frame" x="175" y="102" width="64.5" height="19"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.058823529411764705" green="0.10588235294117647" blue="0.16862745098039217" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="acR-sl-ate" firstAttribute="bottom" secondItem="5Fj-PC-Bbx" secondAttribute="bottom" constant="375" id="3Tk-2K-ZdZ"/>
                            <constraint firstItem="5Fj-PC-Bbx" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="5zH-tP-AJa"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="5Fj-PC-Bbx" secondAttribute="trailing" id="fNk-gY-i4f"/>
                            <constraint firstItem="lbQ-Cj-1GW" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="35" id="fby-Om-TU4"/>
                            <constraint firstItem="gJJ-fP-p9q" firstAttribute="centerX" secondItem="chM-je-gA4" secondAttribute="centerX" id="jkC-9i-caM"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="lbQ-Cj-1GW" secondAttribute="trailing" constant="25" id="r61-58-sDK"/>
                            <constraint firstItem="5Fj-PC-Bbx" firstAttribute="top" secondItem="gJJ-fP-p9q" secondAttribute="bottom" constant="35" id="wgv-I6-grx"/>
                            <constraint firstItem="lbQ-Cj-1GW" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="25" id="x8S-9u-f1E"/>
                            <constraint firstItem="gJJ-fP-p9q" firstAttribute="top" secondItem="acR-sl-ate" secondAttribute="top" constant="54" id="y6F-Yv-3tv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Fj-PC-Bbx" id="gMb-f5-7gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen" width="331" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
